<!DOCTYPE html>
<head>
    <title>About
    </title>
    <style>
        .bar{
            display:flex;
    justify-content: center;
    position:sticky;
    top:0px;

background-color: black;
color:white;
text-decoration: none;

}
 .bar li{
     margin-left:5rem;
     margin-right:10rem;
    display: inline-block;
     text-decoration: none;

}


.bar a{
    color:white;
}
.bar a:hover{
    color:rgb(109, 177, 240);
}
        
        #ud,#bd
        {
            
            /* height:25%; */
            width:50%;
            clear:both;
        }
        
    </style>
</head>
<body>
    
        <ul class="bar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                
                <a href="#">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a></li>
        </ul>
    
    <center>
    <img src="Images/dsgnu.jpg" id="ud" alt="loading"><br>
<p>
    <h1>
        Nikhil Rathoure</h1>,<br>born in <a href="">Mainpuri</a>,Uttar Pradesh,is a<br>
            <h2> Computer technology Enthusiast.</h2><br>
        He studied till 12 standard<br> at St. Thomas. Sr. Sec. School, Mainpuri <br>(affiliated to CISCE,new Delhi)<br>
        Now, He is Studying for his B.E<br>
        at UIET,Hoshiarpur .<br>
        <h4>Panjab University</h4>
        He loves <h3>programming</h3> new stuffs<br>
        especially related to real world Problems.
        <br>
        His areas of interest are 
        <h3>
            <a href="#">IOT</a><br>
            <a href="#">Machine Learning and AI</a>
            <br>
            <a href="#">Robotics</a><br>
            <a href="#">Computer Vision</a><br>
        </h3>


    

</p>




    
    <img src="Images/dsgnb.jpg" id="bd" alt="loading"><br>
    
</center>

</body>
</html>