<!DOCTYPE html>
<head>
    <title>Contact
    </title>
    <style>
        .bar{
            display:flex;
    justify-content: center;
    position:sticky;
    top:0px;

background-color: black;
color:white;
text-decoration: none;

}
 .bar li{
     margin-left:5rem;
     margin-right:10rem;
    display: inline-block;
     text-decoration: none;

}


.bar a{
    color:white;
}
.bar a:hover{
    color:rgb(109, 177, 240);
}
        
        #ud,#bd
        {
            
            /* height:25%; */
            width:50%;
            clear:both;
        }
        
    </style>
</head>
<body>
    
        <ul class="bar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                
                <a href="#">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a></li>
        </ul>
    
    <center>
    <img src="Images/dsgnu.jpg" id="ud"><br>
    <p>
        Contact details of <b>Nikhil Rathoure</b> are confidential<br>
        however, you can still contact him by submitting form below<br>
        we will surely reply
    </p>

<form>
    <fieldset>
        <legend>Contact us:</legend>
        Write your message here</label><br>
        <textarea name="msg" rows="10" cols="20">want to something to Dubey write here</textarea><br>
        <label>Your Email:</label>
        <input type="email" placeholder="abc@xyz" value="email"><br>
        <label>Your Mobile no.</label><input type="number" maxlength="10" placeholder="+91" value="number"><br>
        <input type="submit" value="submit"><br>
    </fieldset>
</form>
<p>
You can also him contact via Social Media
</p>

<table border="1px" align="center">
        <tr>
            <th>Website</th>
            <th>Link</th>
    
        </tr>
        
                <tr>
                        <th align="center">facebook</th>
                        <td><a href="https://www.facebook.com/n1kh1lrathoure"><img src="Images/fc.png" alt="Loading"></a></td>
            </tr>
            <tr>
                <th align="center">twitter</th>
                <td align="center"><a href="https://www.twitter.com/"><img src="Images/tw.png" height="40" width="60" alt="loading"></a></td>
            </tr>
            <tr>
                <th align="center">linkedln</th>
                <td align="center"><a href="https://www.linkedin.com/in/nikhilrathoure"><img src="Images/ln.jpg" height="50" alt="loading"></a></td>
            </tr>   
            <tr>
                <th align="center">Github</th>
                <td><a href="https://www.github.com/nikhilrathoure"><img src="Images/gt.png" alt="loading"></a></td>
            
            </tr>     
                <tr>
                    <th>freecodecamp</th>
                    <td align="center"><a href="https://www.freecodecamp.org/nikhilrathoure"><img src="Images/fr.jpg" height="40" alt="loading"></a></td>
                </tr>
    
        
        </table>

    
    <img src="Images/dsgnb.jpg" id="bd"><br>
    
</center>

</body>
</html>